{
  "name": "chat-app-mern-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jamal <jamal7x7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.3.2",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "supervisor": "^0.12.0"
  }
}
